<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Movie12">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            >

            <fragment
                android:name="com.google.android.youtube.player.YouTubePlayerFragment"
                android:id="@+id/youtube_fragment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="15dp" />

            <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="8dp"
                android:text="Bruce Almighty \n(Distributor: Universal Pictures)"
                android:textAlignment="center"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RatingBar
                android:id="@+id/bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:saveEnabled="true"
                android:numStars="5"/>

            <View
                android:id="@+id/divider3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Price: $38
                \n\nRelease year: 2003
                \n\nStory Introduction:
                \n\nBruce Nolan's (Jim Carrey) career in TV has been stalled for a while, and when he's passed over for a coveted anchorman position, he loses it, complaining that God is treating him poorly. Soon after, God (Morgan Freeman) actually contacts Bruce and offers him all of his powers if he thinks he can do a better job. Bruce accepts and goes on a spree, using his new-found abilities for selfish, personal use until he realizes that the prayers of the world are going unanswered.
                \n\n"
                android:textSize="18sp"
                android:padding="8dp"/>




        </LinearLayout>

    </ScrollView>




    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="add product to cart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        android:onClick="btn_add"
        />
</androidx.constraintlayout.widget.ConstraintLayout>